<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Nav</title>
    <style>
        *{
            padding: 0;
            margin: 0; 
            box-sizing: border-box; 
            font-family:'Gilroy';
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        nav{
            margin-top: 300px;
            height: 50px;
            width: 800px;
            background-color: rgb(71, 146, 212);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            position: relative;
        }
        nav span{
            top: 100;
            left: 0;
            right: 0;
            height: 50px;
            width: 150px;
            background-color: chartreuse;
            position: absolute;
            border-radius: 8px;
            transition: .5s;
        }
        nav:nth-child(1) :hover~span{
            right: 0;
        }
        nav a:nth-child(2) :hover~span{
            left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
    
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
            <span></span>
        </nav>

    </header>
</body>
</html>